<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Google homepage</title>
</head>

<body>
    <div>
        <header class="header">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><img src="pic.webp" alt="goole apps icon" id="img1"></a>
            <a href="#"><button class="btn3">Sign In</button></a>
        </header>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="logo.png" alt="Google logo" id="img2">
        </div>
        <div class="input-container">
            <input type="text" placeholder="Search or Enter URL"><button type="submit" id="button"><i class="fa fa-search"></i></button>
        </div>
        <div class="btn-container">
            <span><button class="btn1">Google Search</button></span>
            <span><button class="btn2">I'm feeling lucky</button></span>
        </div>
        <div class="txt">
            <p>
                Google offered in:
                <a href="#">Igbo</a>
                <a href="#">Hausa</a>
                <a href="#">Yoruba</a>
                <a href="#">Edo</a>
                <a href="#">Nigerian Pidgin</a>
            </p>
        </div>

    </div>
    <footer>
        <div class="footer">
            <div class="footer1">
                <a href="#">Nigeria</a>
            </div>
            <hr style="color: #f2f2f2;">
            <p>
                <div class=" footer4">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search Works</a>
                </div>
                <div class="footer2">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </p>
        </div>
    </footer>



</body>

</html>